# unisoft-core-workflow

./: .gitignore  LICENSE  pom.xml
src/main/java/com/unisoft/core/workflow/: AbstractWorkflow.java  ConditionalFlow.java  DefaultWorkflowExecutionManager.java  ParallelFlow.java  ParallelFlowRunner.java  ParallelWorkflowReport.java  RepeatFlow.java  SequentialFlow.java  Workflow.java  WorkflowStateManager.java  package-info.java
src/main/java/com/unisoft/core/workflow/engine/: BaseWorkflowEngine.java  BaseWorkflowEngineBuilder.java  PublisherWorkflowEngine.java  PublisherWorkflowEngineBuilder.java  WorkflowEngine.java  package-info.java
src/main/java/com/unisoft/core/workflow/event/: WorkflowEventContext.java  WorkflowExecutionData.java  WorkflowExecutionEvent.java  package-info.java
src/main/java/com/unisoft/core/workflow/exception/: WorkflowException.java
src/main/java/com/unisoft/core/workflow/work/: AbstractWork.java  DefaultExecutionReport.java  ExecutionReport.java  ExecutionStatus.java  MultiOptionWork.java  UserWork.java  UserWorkDecision.java  Work.java  WorkUnit.java
src/main/java/com/unisoft/core/workflow/work/exception/: UserDecisionMissingException.java  UserWorkDecisionException.java  WorkException.java
src/main/java/com/unisoft/core/workflow/work/predicate/: BigDecimalGreaterThan.java  BigDecimalLessThan.java  DoubleGreaterThan.java  DoubleLessThan.java  EqualPredicate.java  FloatGreaterThan.java  FloatLessThan.java  IntegerGreaterThan.java  IntegerLessThan.java  StrictComparePredicate.java  WorkPredicate.java
src/test/java/com/unisoft/core/worklow/: ConditionalFlowTest.java  DefaultWorkflowExecutionManagerTest.java  ParallelFlowRunnerTest.java  ParallelWorkflowReportTest.java  RepeatFlowTest.java  SequentialFlowTest.java
src/test/java/com/unisoft/core/worklow/engine/: BaseWorkflowEngineBuilderTest.java  BaseWorkflowEngineTest.java  PublisherWorkflowEngineTest.java
src/test/java/com/unisoft/core/worklow/testable/: DummyWorkflow.java
src/test/java/com/unisoft/core/worklow/work/: DefaultExecutionReportTest.java  MultiOptionWorkTest.java  UserWorkTest.java  WorkUnitTest.java
src/test/java/com/unisoft/core/worklow/work/predicate/: WorkPredicateTest.java
